#Se define el puerto por donde se escucha el servidor web
server.port = 80
#Se modifica el formato en el que saleel log de proyecto
logging.pattern.dateformat=hh:mm

#Se elimina el banner de Spring

spring.main.banner-mode=off

#se establece que no se mantengan las paginas en el cache del servidor(mientras estamos en desarollo... en produccion si se requiere)

spring.thymeleaf.cache=false
